API_KEY = AIzaSyAf5F6Cqejc0VThstRrkIq-I3UhjKrdB2E
NEXT_PUBlIC_STRIPE_PUBLIC_KEY = pk_test_51Pouz42MJbE8s7eOkhmfBJMCSXuJU3z2fL94fc0mV7oltd5RG4suHK89rwPY13lRx9IXEphqfnkD6RWuIJbYuhYS000bBlrFwA
STRIPE_SECRET_KEY = sk_test_51Pouz42MJbE8s7eOVWXIrxWy2rZoMIGifQbI9BCo2mDQvgKXIv7hexCQN98pT2M9LUKuchgV7hzc2cdj4XV173gd00rkJoeYxE


  NEXT_PUBLIC_FIREBASE_APIKEY= AIzaSyCw0AHnYxgRkGG9fh4Nlt8Ab_zakzcdj20
  NEXT_PUBLIC_FIREBASE_AUTHDOMAIN= flashcardsaas-aa955.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECTID= flashcardsaas-aa955
  NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = flashcardsaas-aa955.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGESENDERID = 961601396734
  NEXT_PUBLIC_FIREBASE_APPID = 1:961601396734:web:4c23e89169798c3e19aaaf
  NEXT_PUBLIC_FIREBASE_MEASURMENTID = G-9QP2L3QS57